# CatSeedLogin

./: .gitignore  LICENSE  README.md  accounts.db  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/cc/baka9/catseedlogin/: CatSeedLogin.java  CatSeedLoginAPI.java  Config.java  Crypt.java  Listeners.java  ProtocolLibListeners.java  Util.java
src/main/java/cc/baka9/catseedlogin/annotation/: Singleton.java
src/main/java/cc/baka9/catseedlogin/bukkit/: CatSeedLogin.java  CatSeedLoginAPI.java  Communication.java  Config.java  Listeners.java  ProtocolLibListeners.java
src/main/java/cc/baka9/catseedlogin/bukkit/command/: CommandBindEmail.java  CommandCatSeedLogin.java  CommandChangePassword.java  CommandLogin.java  CommandRegister.java  CommandResetPassword.java
src/main/java/cc/baka9/catseedlogin/bukkit/database/: BufferStatement.java  Cache.java  MySQL.java  SQL.java  SQLite.java
src/main/java/cc/baka9/catseedlogin/bukkit/event/: CatSeedPlayerLoginEvent.java  CatSeedPlayerRegisterEvent.java
src/main/java/cc/baka9/catseedlogin/bukkit/object/: EmailCode.java  LoginPlayer.java  LoginPlayerHelper.java
src/main/java/cc/baka9/catseedlogin/bukkit/task/: Task.java  TaskAutoKick.java  TaskSendLoginMessage.java
src/main/java/cc/baka9/catseedlogin/bungee/: Commands.java  Communication.java  Config.java  Listeners.java  PluginMain.java
src/main/java/cc/baka9/catseedlogin/command/: CommandAdminSetPassword.java  CommandBindEmail.java  CommandCatSeedLogin.java  CommandChangePassword.java  CommandLogin.java  CommandRegister.java  CommandResetPassword.java
src/main/java/cc/baka9/catseedlogin/database/: BufferStatement.java  Cache.java  MySQL.java  SQL.java  SQLite.java
src/main/java/cc/baka9/catseedlogin/event/: CatSeedPlayerLoginEvent.java  CatSeedPlayerRegisterEvent.java
src/main/java/cc/baka9/catseedlogin/object/: EmailCode.java  LoginPlayer.java  LoginPlayerHelper.java
src/main/java/cc/baka9/catseedlogin/task/: Task.java  TaskAutoKick.java  TaskSendLoginMessage.java
src/main/java/cc/baka9/catseedlogin/util/: CommunicationAuth.java  Crypt.java  Mail.java  PlayerTeleport.java  Util.java
src/main/resources/: bungee.yml  bungeecord.yml  emailVerify.yml  language.yml  plugin.yml  settings.yml  sql.yml
src/main/resources/bungee-resources/: bungeecord.yml
src/test/java/cc/baka9/: AppTest.java  TestUtil.java
